<!DOCTYPE html>
<html>
  <head>
   <title>
    Login
   </title>
   <style>
    body {
  background-color: #333;
  font-family: Arial, sans-serif;
}

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.login-box h2 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 3px solid #4caf50;
}

.textbox i {
  width: 26px;
  float: left;
  text-align: center;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.btn {
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

.btn:hover {
  background: #4caf50;
  color: #fff;
}

    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="Final project.html">
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Username">
        </div>

        <div class="textbox">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password">
        </div>

        <input type="submit" class="btn" value="Login">
      </form>
    </div>
    <script>
        </script>
  </body>
  
</html>
